1657511419443	Rename resource 'cfbeanLIst.jsp'
1657515506425	Delete element
1657523223682	Rename resource 'updateCfbean.jsp'
1657523249706	Rename resource 'cfbeanUpdate.jsp'
1657524919264	Delete element
1657532094225	Rename resource 'getPayment.jsp'
1657533506380	Rename resource 'editShipping.jsp'
1657535877047	Delete element
1657537288338	Rename resource 'updatePayment.jsp'
1657537660529	Rename resource 'userPaymentList.jsp'
1657537723887	Rename resource 'userPaymentListForm.jsp'
1657618543613	Rename type 'BasketDAOImpl'
1657694515528	Delete element
1657698702972	Move file
1657698708691	Move file
1657790659084	Delete element
1657851277690	Rename resource 'myPage.jsp'
1657856539272	Rename type 'ServiceTest2'
1657874848803	Rename compilation unit 'MabatisTest2.java'
