1656379451296	Rename resource 'include.jsp'
1656380056666	Rename resource 'inc.jsp'
1656387489037	Rename package 'com.lmhshop.DTO'
1656389604582	Delete element
1656398454920	Delete element
1656398587474	Delete element
1656398897293	Delete element
1656398914123	Delete element
1656399455410	Delete element
1656399589161	Rename compilation unit 'MemberDAOImpl.java'
1656400928429	Delete element
1656465778805	Rename type 'SampleServiceimpl'
1656465881005	Rename type 'logAdvice'
1656478525860	Delete element
1656479034014	Delete element
1656479674260	Move folder
1656479927671	Delete element
1656488915508	Delete elements
1656488918130	Delete element
